<!DOCTYPE html>
{%load static%}
<html>
  <head>
    <title>Order form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background: url("{%static "images/order.jpg"%}") no-repeat center;
      background-size: 1345px 1200px;
      }
      form {
      width: 80%; 
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.9);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: black; 
      border: none;
      }
      .metod {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Auction Form</h1>
      <form method="POST" action="auct_form">
        {% csrf_token %}
        <div class="info">
          <h3>From Address</h3>
          <input class="fname" type="text" name="s_name" placeholder="Sender Name">
          <input type="text" name="s_email" placeholder="Sender Email">
          <input type="text" name="s_Phone_no" placeholder="Sender Phone Number">
          <input type="text" name="s_d_no" placeholder="Door Number">
          <input type="text" name="s_city" placeholder="City">
          <input type="text" name="s_state" placeholder="State">
          <input type="text" name="s_district" placeholder="District">
          <input type="text" name="s_pincode" placeholder="Pincode">
          <input type="text" name="s_land_mark" placeholder="Land Mark">
          <h3>To Address</h3>
          <input class="fname" type="text" name="r_name" placeholder="Recevier Name">
          <input type="text" name="r_email" placeholder=" Recevier Email">
          <input type="text" name="r_phone_no" placeholder="Recevier Phone Number">
          <input type="text" name="r_d_no" placeholder="Door Number">
          <input type="text" name="r_city" placeholder="City">
          <input type="text" name="r_state" placeholder="State">
          <input type="text" name="r_district" placeholder="District">
          <input type="text" name="r_pincode" placeholder="Pincode">
          <input type="text" name="r_land_mark" placeholder="Land Mark">
          <h3>Auction Details</h3>
          <textarea id="w3review" name="about_prod" rows="4" cols="150">About Product
          </textarea>
          <select name="prod_waight">
            <option value="number" disabled selected>Product waight in KG's</option>
            <option value="10">0.5 - 1</option>
            <option value="20">1 - 3</option>
            <option value="30">4 - 6</option>
            <option value="40">6 - 10</option>
            <option value="50">10 - 20</option>
            <option value="50">20 - 40</option>
            <option value="50">40 - 60</option>
            <option value="50">60 - 100</option>
          </select>
          <select name="pick_time">
            <option value="time" disabled selected>Pick up time (approximate)</option>
            <option value="8">08:00 am - 10:00 am</option>
            <option value="9">10:00 am - 12:00 pm</option>
            <option value="10">12:00 pm - 02:00 pm</option>
            <option value="12">02:00 pm - 04:00 pm</option>
            <option value="1">04:00 pm - 06:00 pm</option>
          </select>
          <select name="auct_time">
            <option value="number" disabled selected>Auction Time (In Hours)</option>
            <option value="10">1 hr</option>
            <option value="20">3 hr's</option>
            <option value="30">6 hr's</option>
            <option value="40">9 hr's</option>
            <option value="50">18 hr's</option>
            <option value="50">24 hr's</option>
          </select>
        </div>
        <h3>delivory Method</h3>
        <div class="metod">
          <div> 
            <input type="radio" value="none" id="radioOne" name="deliv_method" checked/>
            <label for="radioOne" class="radio">One Way</label>
          </div>
          <div>
            <input type="radio" value="none" id="radioTwo" name="deliv_method" />
            <label for="radioTwo" class="radio">Two Way</label>
          </div>
        </div>
        <button type="Submit" class="button">Submit</button>
      </form>
    </div>
  </body>
</html>